<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Lovebirb.MonoGame.SkinnedMeshImporter</PackageId>
		<Version>1.0.1</Version>
		<Authors>Liru</Authors>
		<Company>Lovebirb</Company>
		<Product>MonoGame Skinned Mesh Importer</Product>
		<Description>A custom importer, processor, reader, writer, and framework to handle skinned meshes within MonoGame. It uses MonoGame's content system to avoid needing to package Assimp with your game, as well as fitting into your pre-existing content methodology.</Description>
		<Copyright>Lovebirb (c) 2021</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<RepositoryUrl>https://github.com/LiruJ/MonoGame-Skinned-Mesh-Importer</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>LowResLogo NoOutline.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MonoGame</PackageTags>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\Users\liruo\source\repos\SkinnedMeshImporter\SkinnedMeshImporter\SkinnedMeshImporter.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\Documents\Lovebirb\Logo\New\LowResLogo NoOutline.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<Import Project="..\Liru3D\Liru3D.projitems" Label="Shared" />
</Project>