# MonoGame-Skinned-Mesh-Importer

./: License.txt  Readme.md  SkinnedMeshImporter.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ContentTest/: AnimationState.cs  Camera.cs  ContentTest.csproj  Program.cs  SkinnedMeshReader.cs  app.manifest
ContentTest/Content/: Arrow.fbx  BoundingSphere.fbx  Content.mgcb  Male.fbx
Liru3D/: Liru3D.projitems  Liru3D.shproj
Liru3D/Animations/: Animation.cs  AnimationPlayer.cs  BoneChannel.cs  BoneChannelPlayer.cs  ChannelComponent.cs  Keyframe.cs
Liru3D/Models/: Bone.cs  SkinnedMesh.cs  SkinnedModel.cs  SkinnedVertex.cs
Liru3D/Models/Data/: BoneData.cs  SkinnedMeshData.cs  SkinnedMeshReader.cs  SkinnedModelData.cs
SkinnedMeshImporter/: AssimpHelpers.cs  SkinnedMeshImporter.cs  SkinnedMeshImporter.csproj  SkinnedMeshImporter.xml  SkinnedMeshProcessor.cs  SkinnedMeshWriter.cs
